# gaolei-sql

./: pom.xml
src/main/java/com/gaolei/sql/: App.java
src/main/java/com/gaolei/sql/mapper/: HbProductMapper.java  SpInfoMapper.java  StoreGoodsDetailsInfoMapper.java  StoreGoodsMapper.java  StorePicInfoMapper.java  SysFileRecMapper.java
src/main/java/com/gaolei/sql/pojo/: HbProduct.java  SpInfo.java  StoreGoods.java  StoreGoodsDetailsInfo.java  StorePicInfo.java  SysFileRec.java
src/main/java/com/gaolei/sql/service/: StoreGoodsService.java
src/main/java/com/gaolei/sql/utils/: Base64Utils.java  DownloadAndUploadUtils.java  FastDFSClient.java  TimeUtils.java  UuidUtils.java
src/main/resources/: application.properties  fastdfs-client.properties
src/main/resources/mapper/: HbProductMapper.xml  SpInfoMapper.xml  StoreGoodsDetailsInfoMapper.xml  StoreGoodsMapper.xml  StorePicInfoMapper.xml  SysFileRecMapper.xml
